# =======================================
# 🌐 Servidor
# =======================================
PORT=3000
BASE_URL=http://localhost:3000
CLIENT_ORIGIN=http://localhost:3000

# =======================================
# 🗄️ Base de datos (Railway)
# =======================================
# ⚠️ Se fuerza SSL/TLS (rejectUnauthorized=false)
DATABASE_URL=postgresql://postgres:fUlveXEWNaPbTEmKApYAVyudxtLqzDuG@metro.proxy.rlwy.net:59558/railway

# =======================================
# 🔐 Sesiones y seguridad
# =======================================
SESSION_SECRET=67727631edf9a7f3826f81f7943431a325f872adf92537abda934691088ee18f65246d2fe59b7a33bcb05e0c2bd36870119e7f30282208b507c740d0ed7c3206
JWT_SECRET=b85984150cadda86c6e0010f1706043cb3901c0300993821273339469690ba193d2ff243610f16a7eb27def763b0dbb7c372b165f74653c8c709f2153ff58780
BCRYPT_COST=12

# =======================================
# 📧 Email (para verificación o notificaciones)
# =======================================
EMAIL_FROM=tdsdeveloper00@gmail.com
EMAIL_PASS=xoxvogcwarceipuu

# =======================================
# 🔑 Google OAuth2
# =======================================
GOOGLE_CLIENT_ID=1050656447845-g35p3gu6nq6s900epngmcnrmkerackfm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
